# HotFix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuge/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuge/hotfix/: MainActivity.java
app/src/test/java/com/xuge/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: xuge
tinkertest/: build.gradle
tinkertest/src/androidTest/java/com/xuge/tinkertest/: ExampleInstrumentedTest.java
tinkertest/src/main/: AndroidManifest.xml
tinkertest/src/main/java/com/xuge/tinkertest/: MainActivity.java
tinkertest/src/test/java/com/xuge/tinkertest/: ExampleUnitTest.java
